# Senla-Auction

./: .gitignore  docker-compose.yaml  pom.xml
chat-service/: Dockerfile  pom.xml
chat-service/chat-api/: pom.xml
chat-service/chat-api/src/main/java/eu/senla/auction/chat/api/dto/: ChatDto.java  ChatMessageDto.java  ChatsDto.java  CreateChatDto.java  MessagesDto.java  SendMessageDto.java
chat-service/chat-api/src/main/java/eu/senla/auction/chat/api/exceptions/: NoAccess.java  NoAccessException.java  NullPointerExceptionHand.java  NullPointerHandException.java
chat-service/chat-api/src/main/java/eu/senla/auction/chat/api/mappers/: ChatMapper.java  MessageMapper.java
chat-service/chat-api/src/main/java/eu/senla/auction/chat/api/repository/: ChatRepository.java  MessageRepository.java
chat-service/chat-api/src/main/java/eu/senla/auction/chat/api/services/: IChatService.java  IMessageService.java
chat-service/chat-api/src/main/java/eu/senla/auction/chat/api/utils/: IEmailSender.java  IScheduledTask.java
chat-service/chat-api/src/main/resources/: application.properties
chat-service/chat-services/: pom.xml
chat-service/chat-services/src/main/java/eu/senla/auction/chat/service/config/: ServiceConfig.java
chat-service/chat-services/src/main/java/eu/senla/auction/chat/service/logger/: ServiceLogger.java
chat-service/chat-services/src/main/java/eu/senla/auction/chat/service/services/: ChatService.java  MessageService.java
chat-service/chat-services/src/main/java/eu/senla/auction/chat/service/utils/: ScheduledTask.java
chat-service/chat-services/src/main/resources/: logback.xml
payment-service/payment-rest/: pom.xml
payment-service/payment-rest/src/main/java/eu/senla/auction/payment/rest/ControllersAdvice/: DefaultAdvice.java  Response.java
payment-service/payment-rest/src/main/java/eu/senla/auction/payment/rest/config/: MainWebAppInitializer.java  MySpringMvcDispatcherServletInitializer.java  RestConfig.java  SecurityConfig.java
payment-service/payment-rest/src/main/java/eu/senla/auction/payment/rest/controller/: BankController.java  CardController.java
payment-service/payment-rest/src/main/java/eu/senla/auction/payment/rest/exceptions/: DuplicateException.java
payment-service/payment-rest/src/main/java/eu/senla/auction/payment/rest/jwt/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
trading-service/: Dockerfile  pom.xml
trading-service/api/: pom.xml
trading-service/api/src/main/java/eu/senla/auction/api/dto/: CreateRoleDto.java  CreateUserDto.java  RoleDto.java  UserDto.java
trading-service/api/src/main/java/eu/senla/auction/api/mappers/: RoleMapper.java  UserMapper.java
trading-service/api/src/main/java/eu/senla/auction/api/repository/: RoleRepository.java  UserRepository.java
trading-service/api/src/main/java/eu/senla/auction/api/repository/config/: MongoConfig.java
trading-service/api/src/main/java/eu/senla/auction/api/services/: IRoleService.java  ISecurityService.java  IUserService.java
trading-service/api/src/main/resources/: application.properties
trading-service/entity/: pom.xml
trading-service/entity/src/main/java/eu/senla/auction/entity/entities/: AEntity.java  Bet.java  Lot.java  Role.java  User.java
trading-service/entity/src/main/java/eu/senla/auction/entity/enums/: Status.java
trading-service/rest/: pom.xml
trading-service/rest/src/main/java/eu/senla/auction/rest/config/: MainWebAppInitializer.java  MongoUserDetailsService.java  MySpringMvcDispatcherServletInitializer.java  RestConfig.java  SecurityConfig.java
trading-service/rest/src/main/java/eu/senla/auction/rest/controllers/: AuthController.java  RoleController.java  UserController.java
trading-service/service/: pom.xml
trading-service/service/src/main/java/eu/senla/auction/service/config/: ServiceConfig.java
trading-service/service/src/main/java/eu/senla/auction/service/security/: SecurityService.java
trading-service/service/src/main/java/eu/senla/auction/service/services/: RoleService.java  UserService.java
trading-service/trading-api/: pom.xml
trading-service/trading-api/src/main/java/eu/senla/auction/trading/api/dto/: BalanceDto.java  BankDto.java  BetDto.java  CreateLotDto.java  CreateRoleDto.java  CreateUserDto.java  HomePageDto.java  LotDto.java  RoleDto.java  UserDto.java
trading-service/trading-api/src/main/java/eu/senla/auction/trading/api/exceptions/: NoAccess.java  NotFoundHand.java
trading-service/trading-api/src/main/java/eu/senla/auction/trading/api/mappers/: BetMapper.java  LotMapper.java  RoleMapper.java  UserMapper.java
trading-service/trading-api/src/main/java/eu/senla/auction/trading/api/providers/: IChatProviders.java  IPaymentProviders.java
trading-service/trading-api/src/main/java/eu/senla/auction/trading/api/repository/: BetRepository.java  LotRepository.java  RoleRepository.java  UserRepository.java
trading-service/trading-api/src/main/java/eu/senla/auction/trading/api/services/: IAuthService.java  IBetService.java  ILotService.java  IRoleService.java  ISecurityService.java  IUserService.java
trading-service/trading-api/src/main/java/eu/senla/auction/trading/api/utils/: IScheduledTask.java
trading-service/trading-api/src/main/resources/: application.properties
trading-service/trading-entity/: pom.xml
trading-service/trading-entity/src/main/java/eu/senla/auction/trading/entity/entities/: AEntity.java  Bet.java  Lot.java  Role.java  User.java
trading-service/trading-entity/src/main/java/eu/senla/auction/trading/entity/enums/: Status.java
trading-service/trading-rest/: pom.xml
trading-service/trading-rest/src/main/java/eu/senla/auction/trading/rest/ControllersAdvice/: DefaultAdvice.java  Response.java
trading-service/trading-rest/src/main/java/eu/senla/auction/trading/rest/config/: MainWebAppInitializer.java  MongoUserDetailsService.java  MySpringMvcDispatcherServletInitializer.java  RestConfig.java  SecurityConfig.java
trading-service/trading-services/: pom.xml
trading-service/trading-services/src/main/resources/: logback.xml
(+98 files in other folders)
