#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/Chat
spring.data.mongodb.database=Chat
# Mail
mail.debug=true
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.transport.protocol=smtp
mail.sender.set.host=smtp.gmail.com
mail.sender.set.port=587
mail.sender.set.username=evgeniymironovdev@gmail.com
mail.sender.set.password=evgeniydeveloper
# Velocity
input.encoding=UTF-8
output.encoding=UTF-8
resource.loader=class
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
# Kafka
# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='WOKNS3ROQJ3MSR2F'   password='4H0FA2drLZF0azVkHD3ZWCETNlyst/EZlEGQEdi3g17IV3GpTPLiziWxYB+VvSLQ';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for Kafka producer to prevent data loss
acks=all

# Required connection configs for Confluent Cloud Schema Registry
schema.registry.url=https://{{ SR_ENDPOINT }}
basic.auth.credentials.source=USER_INFO
basic.auth.user.info={{ SR_API_KEY }}:{{ SR_API_SECRET }}
