#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/Chat
spring.data.mongodb.database=Chat
# Mail
mail.debug=true
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.transport.protocol=smtp
mail.sender.set.host=smtp.gmail.com
mail.sender.set.port=587
mail.sender.set.username=evgeniymironovdev@gmail.com
mail.sender.set.password=evgeniydeveloper
# Velocity
input.encoding=UTF-8
output.encoding=UTF-8
resource.loader=class
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader