#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/Auction
spring.data.mongodb.database=Auction
#google
spring.security.oauth2.client.registration.google.client-id=246466753165-4udtgsftkh1tp2a7rtpe1knnp5bgtbt3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=iWMok7SJm3AuhXyVahN88uCc
#jwt
jwt.secret=auctionapp
#providers
spring.provider.chat=http://localhost:8082
spring.provider.payment=http://localhost:8081